✅ 1. Notations (Big-O, Big-Θ, Big-Ω)

| Notation  | Meaning                    | Used For         |
| --------- | -------------------------- | ---------------- |
| `O(f(n))` | Upper bound (Worst Case)   | Always important |
| `Ω(f(n))` | Lower bound (Best Case)    | Optional         |
| `Θ(f(n))` | Tight bound (Average Case) | For exact match  |


✅ 2. Best / Average / Worst Case

| Case    | Meaning              | Example (Linear Search) |
| ------- | -------------------- | ----------------------- |
| Best    | Fastest case (ideal) | `x` at index 0 → `O(1)` |
| Average | Typical case         | Middle index → `Θ(n)`   |
| Worst   | Slowest case         | Not found → `O(n)`      |

✅ 3. Common Time Complexities with Examples

| Time         | Description | Example                      |
| ------------ | ----------- | ---------------------------- |
| `O(1)`       | Constant    | Access array element         |
| `O(log n)`   | Logarithmic | Binary search                |
| `O(n)`       | Linear      | For loop on array            |
| `O(n log n)` | Log-linear  | Merge Sort, Quick Sort (avg) |
| `O(n²)`      | Quadratic   | Bubble sort, Nested loop     |
| `O(2ⁿ)`      | Exponential | Recursive Fibonacci          |
| `O(n!)`      | Factorial   | Permutations (backtracking)  |


✅ 4. Time Complexity Equations (Big-O Form)

| Pattern / Algo      | Time Complexity | Equation                     |
| ------------------- | --------------- | ---------------------------- |
| Simple loop         | `O(n)`          | `T(n) = cn`                  |
| Nested loop         | `O(n²)`         | `T(n) = c × n²`              |
| Binary Search       | `O(log n)`      | `T(n) = T(n/2) + c`          |
| Merge Sort          | `O(n log n)`    | `T(n) = 2T(n/2) + cn`        |
| Factorial Recursion | `O(n)`          | `T(n) = T(n-1) + c`          |
| Fibonacci (naive)   | `O(2ⁿ)`         | `T(n) = T(n-1) + T(n-2) + c` |
| Hanoi Tower         | `O(2ⁿ)`         | `T(n) = 2T(n-1) + c`         |


✅ 5. Space Complexity Basics

| Type             | Space Complexity | Example                |
| ---------------- | ---------------- | ---------------------- |
| No extra space   | `O(1)`           | Sum of array           |
| Extra array used | `O(n)`           | Prefix sum, merge sort |
| Recursive call   | `O(n)`           | Depth of recursion     |

✅ 6. Master Theorem (Shortcut)
Given:

T(n) = aT(n/b) + O(nᵈ)

| Case            | Result          |
| --------------- | --------------- |
| `d < log_b(a)`  | `O(n^log_b(a))` |
| `d == log_b(a)` | `O(n^d log n)`  |
| `d > log_b(a)`  | `O(n^d)`        |

🔸 Example:
T(n) = 2T(n/2) + O(n)
→ a = 2, b = 2, d = 1
→ log₂(2) = 1
✅ So, T(n) = O(n log n) ✅

✅ 7. LeetCode / Interview Safe Time Limits (TLE Chart)

| Input Size `n`    | Max Safe Time Complexity |
| ----------------- | ------------------------ |
| `n ≤ 10`          | `O(n!)` / `O(2ⁿ)`        |
| `n ≤ 20`          | `O(2ⁿ * n)`              |
| `n ≤ 100`         | `O(n³)`                  |
| `n ≤ 1,000`       | `O(n²)`                  |
| `n ≤ 10^4`        | `O(n log n)`             |
| `n ≤ 10^5 ~ 10^6` | `O(n)`                   |


✅ 8. Cheat Table (Summary)

| Algorithm         | Best       | Avg        | Worst      | Space    |
| ----------------- | ---------- | ---------- | ---------- | -------- |
| Linear Search     | O(1)       | O(n)       | O(n)       | O(1)     |
| Binary Search     | O(1)       | O(log n)   | O(log n)   | O(1)     |
| Bubble Sort       | O(n)       | O(n²)      | O(n²)      | O(1)     |
| Merge Sort        | O(n log n) | O(n log n) | O(n log n) | O(n)     |
| Quick Sort        | O(n log n) | O(n log n) | O(n²)      | O(log n) |
| Fibonacci (naive) | O(1)       | -          | O(2ⁿ)      | O(n)     |

Example:-
1.
for(.....){}
for(.....){} O(n)

2.
for(...){
  for(...){}
}
for(...){} O{n²}

3.
O(n²) + O(n) + O(logn)
= O(n²)
always choose the bigest time complexity of the Equation 

